body{
    height: 100%;
    width: 100%;
}


.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: lightslategray;
    font-family: Arial, Helvetica, sans-serif;
    gap: 20px;
  
}

h1{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

#info{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

#firstName{
    grid-column: 1/2;
    grid-row: 3/4;
    padding-left: 20px;
    background-color: lightpink;
    height: 60%;
    width: 85%;
    
    
}

#lastName{
    grid-column: 1/2;
    grid-row: 4/5;
    padding-left: 20px;
    background-color: lightpink;
    height: 60%;
    width: 85%;
}

#email{
    grid-column: 1/2;
    grid-row: 5/6;
    padding-left: 20px;
    background-color: lightpink;
    height: 60%;
    width: 85%;
}

#password{
    grid-column: 1/2;
    grid-row: 6/7;
    background-color: lightpink;
    padding-left: 20px;
    height: 60%;
    width: 85%;
}

#optional{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}

#birth{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: lightpink;
    height: 60%;
    width: 85%;
    padding-left: 20px;
}

#male{
    grid-column: 2/3;
    grid-row: 4/5;
    
}

#female{
    grid-column: 2/3;
    grid-row: 5/6;
   
}

#prefer{
    grid-column: 2/3;
    grid-row: 6/7;
    
}

#check{
    grid-column: 1/3;
    grid-row: 7/8;
    text-align: center;
    align-content: center;
    padding-top: 20px;
    font-size: larger;
}

button{
    grid-column: 1/3;
    grid-row: 8/9;
    text-align: center;
    width: 50%;
    align-content: center;
    margin-left: 25%;
    font-size: larger;
    background-color: palevioletred;
    
}